<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cyberark-credential-resolver</groupId>
	<artifactId>cyberark-credential-resolver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<!-- This should point to the MID Server installation location (agent directory path).
			 $ mvn -Dmidserver.agent.dir="/path/to/mid_server/agent" (maven command to build)
		-->
		<midserver.agent.dir>/opt/ct/work/lib/mid-dist/agent</midserver.agent.dir>
		<!-- This should point to the CyberArk AIM SDK jar (JavaPasswordSDK.jar) location -->
		<cyberark.sdk.jar.dir>/opt/ct/work/lib/mid-dist</cyberark.sdk.jar.dir>
		<!-- This should be the latest MID version -->
		<midserver.version>23.0.0.0-SNAPSHOT</midserver.version>
		<!-- Other library versions -->
		<cyberark-AIM.version>7.2.13</cyberark-AIM.version>
		<guava.version>30.1-jre</guava.version>
		<log4j-api.version>2.17.1</log4j-api.version>
		<commons-logging.version>1.2</commons-logging.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Direct dependencies to be uploaded to MID Server -->
		<dependency>
			<groupId>com.cyberark</groupId>
			<artifactId>cyberark-AIM</artifactId>
			<version>${cyberark-AIM.version}</version>
			<scope>system</scope>
			<systemPath>${cyberark.sdk.jar.dir}/JavaPasswordSDK.jar</systemPath>
		</dependency>
		<!-- MID server dependencies, not required to be uploaded -->
		<!-- MID jar dependency for config APIs -->
		<dependency>
			<groupId>com.snc</groupId>
			<artifactId>mid</artifactId>
			<version>${midserver.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/mid.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.snc</groupId>
			<artifactId>commons-glide</artifactId>
			<version>${midserver.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/commons-glide.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.snc</groupId>
			<artifactId>commons-core-automation</artifactId>
			<version>${midserver.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/commons-core-automation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.snc</groupId>
			<artifactId>snc-automation-api</artifactId>
			<version>${midserver.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/snc-automation-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/guava.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j-api.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/log4j-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/commons-logging.jar</systemPath>
		</dependency>
	</dependencies>
</project>
